# locks-starter

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  gradle.properties  publishing.gradle  settings.gradle
.github/workflows/: gradle-publish.yml  gradle.yml
locks-starter-api/: build.gradle
locks-starter-api/src/main/java/dev/mfataka/locks/api/: DistributedLocker.java  Locker.java  ReactiveDistributedLocker.java  ReactiveLocker.java
locks-starter-api/src/main/java/dev/mfataka/locks/api/annotation/: DistributedLocked.java  Interval.java  ReactiveDistributedLocked.java  ReactiveLocked.java  SimpleLocked.java
locks-starter-api/src/main/java/dev/mfataka/locks/api/base/: AutoHandler.java  BaseLocker.java  Lock.java  ReactiveBaseLocker.java
locks-starter-api/src/main/java/dev/mfataka/locks/api/condition/: LocksEnabledCondition.java  SecurityEnabledCondition.java
locks-starter-api/src/main/java/dev/mfataka/locks/api/context/: LockContext.java
locks-starter-api/src/main/java/dev/mfataka/locks/api/enums/: LockMode.java  LockType.java
locks-starter-api/src/main/java/dev/mfataka/locks/api/exception/: LockAlreadyAcquiredException.java  LockOperationException.java
locks-starter-api/src/main/java/dev/mfataka/locks/api/factory/: AutoHandlerFactory.java  DistributedLock.java  ReactiveDistributedLock.java
locks-starter-api/src/main/java/dev/mfataka/locks/api/handler/: SimpleAutoHandler.java
locks-starter-api/src/main/java/dev/mfataka/locks/api/locker/: JvmLocker.java
locks-starter-api/src/main/java/dev/mfataka/locks/api/service/: JdbcService.java
locks-starter-api/src/main/java/dev/mfataka/locks/api/utils/: LoggingUtils.java
locks-starter-api/src/test/java/dev/mfataka/locks/api/factory/: AutoHandlerFactoryTest.java
locks-starter-core/: build.gradle
locks-starter-core/src/main/java/dev/mfataka/locks/core/aspect/: DistributedLockAspect.java  LockAspect.java  LockAspectSupport.java  ReactiveDistributedLockAspect.java  ReactiveLockAspect.java  UnifiedLockAspect.java
locks-starter-core/src/main/java/dev/mfataka/locks/core/config/: DistributedLockAutoConfigurer.java  LocksCorePropertyConfig.java  LocksSecurityAutoConfigurer.java  LocksSwaggerAutoConfigurer.java
locks-starter-core/src/main/java/dev/mfataka/locks/core/descriptor/: LockDescriptor.java
locks-starter-core/src/main/java/dev/mfataka/locks/core/factory/: LockRegistry.java  StandardReliableLocks.java  StandardReliableLocksImp.java
locks-starter-core/src/main/java/dev/mfataka/locks/core/locker/distibuted/: JdbcLocker.java  SimpleDistributedLock.java
locks-starter-core/src/main/java/dev/mfataka/locks/core/locker/reactive/: DefaultReactiveLocker.java  ReactiveLock.java  ReactiveLockerSupport.java
locks-starter-core/src/main/java/dev/mfataka/locks/core/locker/reactive/distributed/: DefaultReactiveDistributedLock.java  DefaultReactiveDistributedLocker.java
locks-starter-core/src/main/java/dev/mfataka/locks/core/locker/simple/: SimpleJvmLock.java  SimpleJvmLocker.java  SimpleLock.java  SimpleLockSupport.java  SimpleLocker.java
locks-starter-core/src/main/java/dev/mfataka/locks/core/resolver/: LockMetadataResolver.java
locks-starter-core/src/main/java/dev/mfataka/locks/core/resource/: LocksManagementResource.java
locks-starter-core/src/main/java/dev/mfataka/locks/core/service/: LockCleanerService.java  SimpleJdbcService.java
locks-starter-core/src/main/java/dev/mfataka/locks/core/spel/: SpelExpressionEvaluator.java
locks-starter-core/src/main/java/dev/mfataka/locks/core/strategy/: BlockingLockExecutor.java  LockExecutionStrategy.java  ReactiveLockExecutor.java  UnifiedStrategySupport.java
locks-starter-core/src/test/java/dev/mfataka/locks/core/: AbstractLockTest.java  Application.java
locks-starter-core/src/test/java/dev/mfataka/locks/core/config/: TestAppConfig.java
locks-starter-core/src/test/java/dev/mfataka/locks/core/factory/: StandardReliableLocksClearingTest.java  StandardReliableLocksTest.java
locks-starter-core/src/test/java/dev/mfataka/locks/core/locks/: DistributedLockTest.java  LockRegistryTest.java  ReactiveDistributedLockTest.java  SimpleLockTest.java
locks-starter-core/src/test/java/dev/mfataka/locks/core/service/: SimpleJdbcServiceTest.java
locks-starter-core/src/test/java/dev/mfataka/locks/core/spel/: SpelExpressionEvaluatorTest.java
locks-starter-core/src/test/java/dev/mfataka/locks/core/utils/: H2Utils.java
locks-starter-core/src/test/resources/: application.yaml  logback.xml  schema.sql
locks-starter-processor/: build.gradle
locks-starter-processor/src/main/java/dev/mfataka/locks/processor/: LockedMethodSignatureProcessor.java
