pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}

rootProject.name = 'locks-starter'


include 'locks-starter-api'
project(':locks-starter-api').projectDir = file('locks-starter-api')
findProject(':locks-starter-api')?.name = 'locks-starter-api'

include 'locks-starter-core'
project(':locks-starter-core').projectDir = file('locks-starter-core')
findProject(':locks-starter-core')?.name = 'locks-starter-core'

include 'locks-starter-processor'
project(':locks-starter-processor').projectDir = file('locks-starter-processor')
findProject(':locks-starter-processor')?.name = 'locks-starter-processor'
